server:
  port: 8000
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
logging:
  pattern:
    console: "${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}:%line)-%msg%n}"
  level:
    org.springframework.security: ${SPRING_SECURITY_LOG_LEVEL:TRACE}
oauth:
  google:
    client-id: 147868252206-0aq7hcctv4vk9ubk511qh6pk00c0jv9k.apps.googleusercontent.com
    client-secret: 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
    redirect-uri: http://localhost:5173/oauth/google/redirect
  kakao:
    client-id: bb4084b9090934ca5b2c7945cd34d9f2
    #redirect-uri: http://localhost:8000/oauth/callback/kakao
    redirect-uri: http://localhost:5173/oauth/kakao/redirect
#    token-uri: https://kauth.kakao.com/oauth/token
#    user-info-uri: https://kapi.kakao.com/v2/user/me

spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  datasource:
    hikari:
      jdbc-url: jdbc:oracle:thin:@127.0.0.1:1521/orcl11
      username: scott
      password: tiger
      driver-class-name: oracle.jdbc.OracleDriver
      connection-timeout: 20000
      validation-timeout: 3000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true
      pool-name: oraPool
# 32글자 이상 문자열을 https://www.base64encode.org/에 넣고 ENCODE버튼 클릭하면
# 아래처럼 만들어줌
# 예시: springbootauthaccesstokenhellospringbootauthaccesstokenhello
# JWT서명: JWT는 토큰의 무결성을 보장하기 위해 서명을 사용
# 이 때 서버는 비밀키를 사용하여 토큰에 서명하고 클라이언트가 전달한 토큰의 서명이
# 올바른지 검증함.
jwt:
  secret: c3ByaW5nYm9vdGF1dGhhY2Nlc3N0b2tlbmhlbGxvc3ByaW5nYm9vdGF1dGhhY2Nlc3N0b2tlbmhlbGxv
  expiration: 2